*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
    font-weight: 400;
}
.start_h{
    font-size: 12px;
    text-transform: uppercase;
    width: 100vw;
    text-align: center;
    height: 30px;
    line-height: 30px;
}
.main{
    width: 100vw;
    height: 90vh;
    background-color: #5a5250;
}
.nav{
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    width: 80%;
    margin: auto;
    div{
        display: flex;
        gap: 30px;
        height: 100%;
        align-items: center;
        p{
            font-size: 12px;
            text-transform: uppercase;
        }
    }
}
.link{
    padding: 10px 20px;
    border-radius: 16px;
    text-transform: uppercase;
    background-color: #A05B4E;
    text-decoration: none;
    color: white;
    font-size: 12px;
    letter-spacing: 1px;

}
.main_text{
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    h1{
        font-size: 54px;
        color: white;
        font-weight: 400;
    }
    
}
.meti{
    width: 50%;
    font-size: 44px;
    text-transform: uppercase;
    margin: 50px 30px;
    letter-spacing: 2px;
}
.meti_section{
    display: grid;
    width: 90vw;
    margin: 0 auto;
    grid-gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    article{
        div{
            width: 100%;
            display: flex;
            justify-content: space-around;
            height: 30px;
            align-items: center;
        }
        &:nth-child(1){
            grid-row: span 2;
            grid-column: span 2;
            /* img{
                height: 800px;
            } */
        }
        &:nth-child(6){
            grid-row: span 2;
            grid-column: span 2;
        }
        img{
            width: 100%;
        }
        &:nth-child(n+2){
            img{
                height: 500px;
            }
        }
    }
}

.prix{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90vw;
    margin: 100px auto 0px auto;
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        img{
            width: 100%;
        }
        div{
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            h2{
                font-size: 54px;
                margin-bottom: 20px;
                text-transform: uppercase; 
            }
            p{
                font-size: 24px;
                line-height: 30px;
                margin-bottom: 10px;
            }
            a{
                margin-top: 20px;
            }
        }
    }
}
.glass{
    height: 100vh;
    margin-top: 100px;
    width: 100vw;
    position: relative;
    img{
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    div{
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 400px;
        color: white;
        margin: 5vh 0 0 10vw;
        gap: 20px;
        h3{
            font-size:49px;
        }
        p{
            font-size: 24px;
        }
        a{
            width: 50%;
        }
    }
}

.text_lol{
    height: 80px;
    line-height: 74px;
    width: 100%;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
}
.mother{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90vw;
    grid-gap: 30px;
    margin: 0 auto 100px auto;
    div{
        position: relative;
        display: flex;
        height: 80vh;
        padding: 30px;
        justify-content: flex-end;
        img{
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        div{
            position: absolute;
            z-index: 1;
            display: flex;
            flex-direction: column;
            bottom: 0;
            left: 0;
            h3{
                font-size: 54px;
                width: 60%;
                color: white;
            }
            a{
                max-width: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 30px;
            }
        }
    }
}

footer{
    background-color: #A05B4E;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding-top: 300px;
    .one{
        font-size: 11px;
        margin-bottom: 6px;
        text-transform: uppercase;
    }
    .two{
        font-size: 24px;
        width: 450px;
        margin-top: 50px;
        margin-bottom: 30px;
        text-align: center;
    }
    input{
        border-radius: 20px;
        height: 40px;
        width: 500px;
        border: white 1px solid;
        background-color: #A05B4E;
        &:focus{
            outline: none;
        }
    }
    hr{
        border: 1px solid white;
        width: 90%;
        margin: 150px 0 0 0;
    }
    div{
        width: 90%;
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
        align-items: center;
        height: 100px;
        p{
            text-transform: uppercase;
            font-size: 12px;
        }
    }
}